.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #191a1d;
    padding:4rem;
  }
  
  .div-projects {
    color: white;
    margin: 2rem;
  }
  
  .container-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
    padding: 1rem;
  }
  
  .project-cards {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    color:white;
    transition: 500ms linear;
  }
  
  .project-cards:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .project-cards img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .project-cards h3 {
    margin: 16px 0 8px;
  }
  
  .project-cards p {
    margin: 0;
  }